<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurab Lohani</title>
    <link rel="stylesheet" href="https://www.gaurablohani.info.np/static/css/main.css">
    <link rel="stylesheet" href="https://www.gaurablohani.info.np/static/css/project.css">
    <meta name="description"
        content="Gaurab Lohani: Exceptional Full Stack Developer with Expertise in Front-End and Back-End Development">
    <meta name="author" content="Gaurab Lohani">
    <meta name="keywords"
        content="gaurablohani, gaurab lohani , gaurab, lohani, gaurav, gaurab, gauravlohani, gaurav lohani">
 <link rel="shortcut icon" href="https://www.gaurablohani.info.np/static/img/favicon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        .containerab {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 50px;
        }

        .container-choice {
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

        img {
            border-radius: 40%;
        }

        .role {
            display: flex;
            gap: 23px;
            font-size: 30px;
            font-weight: initial;
        }

        .userwin,
        .compwin {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        @media screen and (max-width: 700px) {
            img {
                max-height: 150px;
            }
        }

        @media screen and (max-width: 700px) {
            img {
                max-height: 120px;
            }
        }

        @media screen and (max-width: 400px) {
            img {
                max-height: 80px;
            }
        }
    </style>

    <body>
        <div class="container" style="overflow: hidden;">

            <div class="containerab">
                <div class="heading">
                    <h1>Rock Paper Scissors Game By Gaurab Lohani</h1>
                </div>
                <div class="container-choice">
                    <div class="choice" id="Rock"><img src="https://www.gaurablohani.info.np/static/img/rock.jpg" alt="Rock"></div>
                    <div class="choice" id='Scssicor'><img src="https://www.gaurablohani.info.np/static/img/scissor.jpg" alt="Scissors"></div>
                    <div class="choice" id="Paper"><img src="https://www.gaurablohani.info.np/static/img/paper.jpg" alt="Paper"></div>
                </div>
                <div class="role">
                    <div class="userwin">
                        <p>You Win</p>
                        <span class="userdata">0</span>
                    </div>
                    <div class="compwin">
                        <p>Computer Win </p>
                        <span class="computerdata">0</span>
                    </div>

                </div>
                <div class="msg">
                    <button type="button" id="btn" class="btn btn-primary"><b>Pick Your Move</b></button>
                </div>
            </div>
        </div>
        <footer style="text-align: center;margin-top: 58px;display: none;">
            Gaurab Lohani © <span class="current-year">2024</span> All Rights Reserved
        </footer>
        <footer style="text-align: center;margin-top: 58px;">
            Gaurab Lohani &copy; <span class="current-yeara"></span> All Rights Reserved
        </footer>

        <script src="https://www.gaurablohani.info.np/static/main.js"></script>
        <script src="https://www.gaurablohani.info.np/static/game.js"></script>
    </body>

</html>
